VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhYXhxd2xmYnhsZnh3c2libWl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzYxNDAsImV4cCI6MjA1NDg1MjE0MH0._IjSXZRQY2PwWZnMJdGkm4BGRTWgKcP7m2Sq58w-9kc
VITE_SUPABASE_URL=https://yaaxqwlfbxlfxwsibmiv.supabase.co
